version: '2'
services:
  stateless:
    image: quay.io/rojer1349/stateless
  stateful:
    image: quay.io/rojer1349/stateful
    volumes:
      - ./stateful/tmp:/tmp
  gateway:
    image: quay.io/rojer1349/gateway
    depends_on:
      - stateful
      - stateless
    ports:
      - "8080:8080"

