version: '2'
services:
  stateless:
    image: roger1349/stateless:v1.
  stateful:
    image: roger1349/stateful:v1.
    volumes:
      - ./stateful/tmp:/tmp
  gateway:
    image: roger1349/gateway:v1.
    depends_on:
      - roger1349/stateless:v1.
      - roger1349/stateful:v1.
    ports:
      - "8080:8080"

