version: '2'
services:
  stateless:
    image: stateless/.
  stateful:
    image: stateful/.
    volumes:
      - ./stateful/tmp:/tmp
  gateway:
    image: gateway/.
    depends_on:
      - stateful
      - stateless
    ports:
      - "8080:8080"

