apiVersion: v1
kind: ReplicationController
metadata:
-name: "mysql-rc"
  labels:
    app: "mysql-app"
spec:
  replicas: 1
  selector:
    app: "mysql-app"
  template:
    metadata:
      labels:
        app: "mysql-app"
    spec:
      containers:
      -
        env:
          -
            name: "100fd"
            value: "mysql"
        image: "mysql"
        name: "mysql"
        ports:
          -
            containerPort: 2869